<html>

<head>
<meta charset="utf-8">
<title>Лаб1_Корешков</title>

</head>

<body>
<form method="post" action="http://127.0.0.1/1.php">
<table width="50%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="10"
<table>

<tr>
<td class="skrug" align="center" colspan="2"><h1>Музыкальный магазин</h1></td>
</tr>
<tr>
<td bgcolor="#FFB6C1" align="center" colspan="2" ><h2>Гитары и гитарное оборудование</h2></td>
</tr>
<td width="35%" ><p>Выберите бренд
<select name="prm1">
<option value="Casio">Casio</option>
<option value="Yamaha">Yamaha</option>
<option value="Kawai">Kawai</option>
</select>
</p>
<p>Количество струн <input type="number" name="prm2"size="50"/> </p>
</td>
<td width="15%">
<p>Выбрать модель:</p>
<p><input type="radio" name="prm3" value="Электрическая"> Электрическая</p>
<p><input type="radio" name="prm3" value="Аккустическая"> Аккустическая</p>
<p>Дополнительные аксессуары:</p>
<p>
<input type="checkbox" name="prm4" value="Струны "> Струны</p>
<p>
<input type="checkbox" name="prm5" value="Медиатор "> Медиатор</p>
<p>
<input type="checkbox" name="prm6" value="Чехол "> Чехол
<input type="checkbox" name="prm7" value="Камертон "> Камертон</p>
</tr>
<tr>
<td bgcolor="#FFB6C1" align="center" colspan="2" ><h2>Клавишные инструменты</h2></td>
</tr>
<td width="35%" ><p>Выберите бренд </p>
<p>
<select size="3" name="prm8">
<option value="Casio">Casio</option>
<option value="Yamaha">Yamaha</option>
<option value="Kawai">Kawai</option>
</select>
</p>
</td>
<td width="15%">
<p>Дополнительные аксессуары:</p>
<input type="checkbox" name="prm9" value="Стойка"> Стойка</p>
<p>
<input type="checkbox" name="prm10" value="Педаль"> Педаль</p>
<p>
<input type="checkbox" name="prm11" value="Подставка"> Подставка</p>
<p>
<input type="checkbox" name="prm12" value="Чехол"> Чехол</p>
</tr>
<td colspan="2" >
<p>Контактная информация</p>
<textarea name="prm13" cols="150" rows="4" placeholder="Введите ваше ФИО и номер телефона/почту..."></textarea> </p>
</tr>
<tr>
<td align="center" width="35%"><input type="submit" value="Отправить"></td>
<td align="center" width="15%"><input type="reset" value="Очистить форму"></td>
</tr>
</table>

</form>
</body>

</html>